JENKINS_HOME_PATH=/data/jenkins
JENKINS_HOME_BAK_PATH=/data/jenkins_config_bak

#backup_excludes
backup_excludes=**/*.war,config-history/,monitoring/,plugins/,sharedspace/,workspace/,fingerprints/,jobs/*/builds/,jobs/*/lastStable/,jobs/*/lastSuccessful/,jobs/*/scm-polling.log