JENKINS_HOME_PATH=/var/lib/jenkins
JENKINS_HOME_BAK_PATH=/data/jenkins_config_bak

#backup_excludes
backup_excludes=**/*.war,config-history/,monitoring/,sharedspace/,workspace/,fingerprints/,jobs/*/builds/,jobs/*/workspace*/,jobs/*/modules/,jobs/*/lastStable/,jobs/*/lastSuccessful/,jobs/*/scm-polling.log,jobs/*/workspace_ws-cleanup*/,jobs/*/svnexternals.txt,.*/,node_modules/
